<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Register As Tutor</title>
        <link rel="stylesheet" href="media.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body {
                background-color: #323946;
            }

            /* .g-3,
            .gy-3 {
                width: 630px;
                height: 531px;
                font-family: 'popins', sans-serif;
                font-size: 19px;
                margin-left: 301px;
                color: #449ca0;
            }

            
            .btn {
                display: inline-block;
                padding: 1rem 2.8rem;
                background: var(--main-color);
                border-radius: 4rem;
                box-shadow: 0 0 1rem var(--main-color);
                font-size: 1.6rem;
                color: var(--second-bg-color);
                letter-spacing: .1rem;
                font-weight: 600;
                width: 174px;
                margin-top: 43px;
                margin-left: 34px;
                transition: .5s ease;
                height: 59px;
            }

            .btn:hover {
                box-shadow: none;
            }

            .row g-3 button {
                height: 63px;
                display: inline-block;
                padding: 1rem 2.8rem;
                background: var(--main-color);
                border-radius: 4rem;
                box-shadow: 0 0 1rem var(--main-color);
                font-size: 1.6rem;
                color: var(--second-bg-color);
                letter-spacing: .1rem;
                font-weight: 600;
                width: 202px;
                margin-top: 39px;
                margin-left: 162px;
                transition: .5s ease;
            }

            .button:hover {

                box-shadow: none;

            }



            @media (max-width:1092px) {

                .g-3,
                .gy-3 {
                    margin-left: 201px;
                }

                .h2,
                h2 {
                    display: flex;
                    justify-content: flex-start;

                }
            }

            @media (max-width:932px) {

                .g-3,
                .gy-3 {
                    margin-left: 101px;
                }

                .h2,
                h2 {
                    font-size: 42px;
                }
            }

            @media (max-width:862px) {

                .g-3,
                .gy-3 {
                    margin-left: 51px;
                    width: 563px;
                }

                .h2,
                h2 {
                    font-size: 30px;

                }
            }

            @media (max-width:750px) {

                .g-3,
                .gy-3 {
                    margin-left: 5px;
                    width: 503px;
                }

                .h2,
                h2 {
                    font-size: 30px;

                }
            }

            @media (max-width:650px) {

                .g-3,
                .gy-3 {
                    margin-left: 5px;
                    width: 473px;
                }

                .h2,
                h2 {
                    font-size: 25px;

                }
            }

            @media (max-width:608px) {
                body {
                    margin-left: -63px;
                }

                .g-3,
                .gy-3 {
                    width: 438px;
                }
            }

            @media (max-width:510px) {

                .g-3,
                .gy-3 {
                    width: 400px;

                }

                .h2,
                h2 {
                    font-size: 22px;
                }

                .btn {
                    width: 164px;
                    margin-top: 37px;
                    margin-left: 18px;

                    height: 60px;

                }


            }
            .h2,
            h2 {
                width: 1173px;
                display: flex;
                justify-content: center;
                font-size: 44px;
                margin-bottom: 32px;
                font-family: 'popins', sans-serif;
                color: #fff;
            }

            span {
                color: #0ef;
            }


            @media (max-width:459px) {

                .g-3,
                .gy-3 {
                    width: 337px;

                }

                .h2,
                h2 {
                    font-size: 18px;
                }
            }

            @media (max-width:395px) {

                .g-3,
                .gy-3 {
                    margin-left: -22px;
                }

                .h2,
                h2 {
                    font-size: 16px;
                }
            }

            @media (max-width:369px) {

                .g-3,
                .gy-3 {
                    width: 320px;
                }

                .h2,
                h2 {
                    font-size: 16px;
                }

                .btn {
                    width: 150px;
                    font-size: 14px;
                }

            }

            @media (max-width:343px) {
                .btn {
                    width: 115px;
                    font-size: 13px;

                }

                .g-3,
                .gy-3 {
                    width: 280px;
                }

                .h2,
                h2 {
                    font-size: 15px;
                    font: bolder;
                }

                .btn {
                    width: 121px;
                    font-size: 11px;
                    height: 63px
                }
            
            /* body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        } */
        .btn {
                display: inline-block;
                padding: 1rem 2.8rem;
                background: var(--main-color);
                border-radius: 4rem;
                box-shadow: 0 0 1rem var(--main-color);
                font-size: 1.6rem;
                color: var(--second-bg-color);
                letter-spacing: .1rem;
                font-weight: 600;
                width: 174px;
                margin-top: -6px;
                margin-left: 34px;
                transition: .5s ease;
                height: 59px;
            }

            .btn:hover {
                box-shadow: none;
            }
        .h2,
            h2 {
                width: 1173px;
                display: flex;
                justify-content: center;
                font-size: 44px;
                margin-bottom: 32px;
                font-family: 'popins', sans-serif;
                color: #fff;
            }
            .heading h2{
                color: #fff;
            }

            span {
                color: #0ef;
            }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #63d4cb;
        }
        
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 18px;
        }
        
        textarea {
            height: 100px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form h3{
            display: flex;
            justify-content: center;
            color: var(--main-color);
            font-size: 17px;
        }
        form{
            font-size: 15px;
            width: 600px;
margin-left: 290px;
color: #f0f3ef
        }
        .form-group name {
            color: rgb(95, 198, 206);
        }
        @media (max-width:1200px){
form{
    margin-left: 240px;
}
.h2,h2{
    font-size: 30px;
}
        }
        @media (max-width:1200px){
            form{
    margin-left: 117px;
}
.h2,h2{
    font-size: 32px;
    width: 773px;
}
        }
        @media (max-width:950px){
            form{
    margin-left: 50px;
}
.h2,h2{
    font-size: 28px;
    width: 673px;
}
        }
        @media (max-width:814px){
            .h2,h2{  font-size: 28px;
width: 673px;}
form{
    margin-left: 50px;
    width: 487px;
}
}
@media (max-width:726px){
            .h2,h2{  font-size: 27px;
width: 511px;}
form{
    margin-left: -13px;
    width: 487px;
}
}
@media (max-width:650px){
    body{
        margin-left: -60px;

    }
    .h2,h2{  font-size: 24px;
        width: 437px;
    }

}
@media (max-width:550px){
    
    .h2,h2{  font-size: 21px;
        width: 436px;
    }
form{
    width: 433px;
}

}
@media (max-width:476px){
    
    .h2,h2{  font-size: 21px;
        width: 436px;
    }
form{
    width: 400px;
}

}
@media (max-width:440px){
    .h2,h2{
        margin-left: -31px;
        font-size: 18px;
    }
    form{
        width: 375px;
    }
}
@media (max-width:420px){
    .h2,h2{
        margin-left: -74px;
font-size: 17px;
    }
    form{
        width: 326px;
    }
    .btn{
        width: 150px;
margin-top: -6px;
margin-left: 16px
    }
}
@media (max-width:360px){
    .h2,h2{
    margin-left: -95px;
    }
    form{
        width: 282px;
    }
    .btn{
        width: 121px;
margin-top: -6px;
margin-left: 7px;
height: 61px;
font-size: 11px;
    }
}





        </style>
    </head>

<body>

    <h2 class="heading"> Register As Tutor<span> . By Fill Out Form Below</span></h2>
    <!-- <form action="mailto:bashartc13@gmail.com" method="POST" > -->
        
    <form action="https://formsubmit.co/SAKtutoracademy@gmail.com" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" method="POST" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="Number">Mobile Number:</label>
            <input type="text" method="POST"id="Number" name="Number" required>
        </div>
        <div class="form-group">
            <label for="address">Complete Address:</label>
            <input type="text"method="POST" id="Address" name="Address" required>
        </div>
        <div class="form-group">
            <label for="Number">CNIC Number:</label>
            <input type="text" method="POST"id="Number" name="Number" required>
        </div>
        <div class="form-group">
            <label for="Number">Refrence CNIC Number:</label>
            <input type="text" method="POST"id="Number" name="Number" required>
        </div>
        <div class="form-group">
            <label for="Subjects">Subjects:</label>
            <input type="text" method="POST"id="Subjects" name="Subjects" required>
        </div>
        <div class="form-group">
            <label for="cv">Upload CV:</label>
            <input type="file"method="POST" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>

        <!-- <h3>ANY REFRENCE</h3>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" method="POST"id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="Number">Mobile Number:</label>
            <input type="text"method="POST" id="Number" name="Number" required>
        </div>
        <div class="form-group">
            <label for="address">Complete Address:</label>
            <input type="text"method="POST" id="Address" name="Address" required>
        </div>
        <div class="form-group">
            <label for="Number">CNIC Number:</label>
            <input type="text"method="POST" id="Number" name="Number" required>
        </div> -->

        <!-- <div class="form-group">
            <input type="submit" value="Submit">
        </div> -->

        <!-- <div class="row g-3">
            <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                    Valid first name is required.
                </div>
            </div>
    
            <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                    Valid last name is required.
                </div>
            </div>
    
            <div class="col-12">
                <label for="username" class="form-label">Mobile Number</label>
                <div class="input-group has-validation">
    
                    <input type="text" class="form-control" id="username" placeholder="Number" required="">
                    <div class="invalid-feedback">
                        Your username is required.
                    </div>
                </div>
            </div>
    
            <div class="col-12">
                <label for="Grade" class="form-label">Grade <span class="text-body-secondary">(Required)</span></label>
                <input type="Grade" class="form-control" id="Grade" placeholder="Matric">
                <div class="invalid-feedback">
                    Please enter a valid Grade for shipping updates.
                </div>
            </div>
    
            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                <div class="invalid-feedback">
                    Please enter your shipping address.
                </div>
            </div>
    
            <div class="col-12">
                <label for="address2" class="form-label">Institution Or Private <span
                        class="text-body-secondary">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Name">
            </div>
    
            <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" required="">
                    <option value="">Choose...</option>
                    <option>United States</option>
                    <option>Pakistan</option>
                    <option>India</option>
                    <option>China</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid country.
                </div>
            </div>
    
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select class="form-select" id="state" required="">
                    <option value="">Choose...</option>
                    <option>California</option>
                    <option>Karachi</option>
                    <option>Islamabad</option>
                    <option>Lahore</option>
                    <option>Hydrabad</option>
                </select>
                <div class="invalid-feedback">
                    Please provide a valid state.
                </div>
            </div>
    
            <div class="col-md-3">
                <label for="zip" class="form-label">Subjects</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
                <div class="invalid-feedback">
                    Zip code required.
                </div>
            </div> -->
            <button type="submit" style="
        
                height: 59px;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
        width: 140px;
        margin-top: 39px;
        
        transition: .5s ease;
            
         
        " onclick="window.alert('Thanks For Registration')">Submit</button>
            <a href="terms.html" class="btn">Terms And Conditions</a>
        </div>
    </form>
    </div>
    <script>
        var btn = document.getElementsByClassName('btn');
        btn.addEventListener('click', function (e) {
            e.preventDefault()
            Email.send({
                Host: "smtp.gmail.com",
                Username: "techbashar674@gmail.com",
                Password: "bashar320420",
                To: 'techbashar674@gmail.com',
                From: document.getElementById("Email").value,
                Subject: "New Contact Form",
                Body: "Name: " + document.getElementById("name").value

            })

        })



        function sendEmamil() {
            Email.send({
                Host: "basharc13@gmail.com",
                Username: "bashartc13@gmail.com",
                Password: "bashar320420",
                To: 'them@website.com',
                From: document.getElementById("Email").value,
                Subject: "New Contact Form",
                Body: "Name: " + document.getElementById("name").value

                    + "<br> Email:" + document.getElementById("email").value

                    + "<br> Pnone no:" + document.getElementById("phone").value
                    + "<br> Message:" + document.getElementById("message").value
            }).then(
                message => alert("Message Sent Succesfully")

            );

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>